<html lang="en">
<head>
    <title>NHS: Overview</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Mounds View NHS Admin Overview</h1>
    <a href="hours.html">Hours</a>
    <a href="tutor.html">Tutor</a>
    <a href="volunteer.html">Volunteer</a>
    <a href="reminders.html">Reminders</a>
    <a href="help.html">Help</a>
    <a href="forum">Forum</a>
    <a href="signout.html">Sign Out</a>
    <br>
    <a href="hoursManagement.html">Hours Management</a>
    <a href="opportunitiesManagement.html">Opportunities Management</a>
    <a href="remindersManagement.html">Reminders Management</a>
</body>
</html>
