<html lang="en">
<head>
	<title>Mounds View NHS</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Mounds View National Honor Society Website</h1>
	<a href="requestTutoring.html">Request Tutoring</a>
	<a href="application.html">Application</a>
	<a href="https://docs.google.com/document/d/1uUb9dDVUUieauRK7oF9d901w0BgIgaZIi5I1dQ4V5Xc/edit?usp=sharing">Constitution</a>
	<a href="login.html">Login</a>
	<a href="register.html">Register</a>
	<br>
	<h3>Note: Personal Information has been removed!</h3>
	<h2>Presidents:</h2>
	<div>
		[Name] <a href="mailto:example@domain.com">[Email]</a>
	</div>
	<div>
		[Name] <a href="mailto:example@domain.com">[Email]</a>
	</div>
	<h2>Vice Presidents:</h2>
	<div>
		[Name] <a href="mailto:example@domain.com">[Email]</a>
	</div>
	<div>
		[Name] <a href="mailto:example@domain.com">[Email]</a>
	</div>
</body>
</html>
