<html lang="en">
<head>
    <title>NHS: Insert User</title>
    <meta charset="UTF-8">
    <style>
        input {
            display: block;
        }
    </style>
</head>
<body>
    <h1>NHS Insert User</h1>
    <form id="insertUserForm">
        <label for="accessCode">Access Code:</label>
        <input id="accessCode" name="accessCode">
        <input type="button" value="Insert" onclick="submitForm()">
    </form>
    <p id="responseText"></p>
    <script src="core.js"></script>
    <script>
        "use strict";
        const insertUserForm = document.getElementById("insertUserForm");

        function submitForm() {
            submitFormToBackend(insertUserForm, "insertUser", setResponseTextConsumer);
        }
    </script>
</body>
</html>
