<html lang="en">
<head>
    <title>NHS: Login</title>
    <meta charset="UTF-8">
</head>
<style>
    input {
        display: block;
    }
</style>
<body>
    <h1>NHS Login</h1>
    <form id="loginForm">
        <label for="email">Email:</label><input id="email" name="email">
        <label for="password">Password:</label><input id="password" type="password" name="password">
        <input type="button" value="Login" onclick="submitForm()">
    </form>
    <p id="responseText"></p>
    <script src="core.js"></script>
    <script>
        "use strict";
        const loginForm = document.getElementById("loginForm");

        function authenticationComplete(userJSON) {
            const accessLevelString = getAccessLevelString(userJSON.accessLevel);

            // store the user data so it can be accessed later without further backend-server involvement
            localStorage.setItem("userJSON", JSON.stringify(userJSON));

            window.location.href = FRONTEND_URL + accessLevelString + "Overview.html";
        }

        function submitForm() {
            submitFormToBackend(loginForm, "login", async function (response) {
                if (response.status === 200) {
                    // logging in was successful, redirect the user to the correct overview page
                    authenticationComplete(await response.json());
                } else if (response.status === 303 /* SEE OTHER */) {
                    // the login was successful, but the user has not verified their email, redirect them to the
                    // email verification page.
                    window.location.href = FRONTEND_URL + "verifyEmail.html";
                } else {
                    // display an error message to the user
                    window.setResponseText(await response.text());
                }
            });
        }
    </script>
</body>
</html>
