<html lang="en">
<head>
    <title>NHS: Register NHS Member</title>
    <meta charset="UTF-8">
    <style>
        input {
            display: block;
        }
    </style>
</head>
<body>
    <h1>NHS Member Registration</h1>
    <form id="registerNHSMemberForm">
        <label>
            First Name:
            <input name="firstName">
        </label>
        <label>
            Last Name:
            <input name="lastName">
        </label>
        <label>
            Grade:
            <input name="grade">
        </label>
        <label>
            Email:
            <input name="email">
        </label>
        <label>
            Access Code:
            <input name="accessCode">
        </label>
        <label>
            Student ID:
            <input name="studentID">
        </label>
        <label>
            Password:
            <input type="password" name="password">
        </label>
        <input type="button" value="Register" onclick="submitForm()">
    </form>
    <p id="responseText"></p>
    <script src="core.js"></script>
    <script>
        "use strict";
        const registerNHSMemberForm = document.getElementById("registerNHSMemberForm");

        function submitForm() {
            const formData = new FormData(registerNHSMemberForm);
            // a user with a student access level is registering
            formData.set("accessLevel", "1");
            submitFormDataToBackend(formData, "register", async function (response) {
                if (response.status !== 200) {
                    setResponseText(await response.text());
                    return;
                }
                // the user was successfully registered, redirect them to the email verification page
                window.location.href = FRONTEND_URL + "verifyEmail.html";
            });
        }
    </script>
</body>
</html>
