<html lang="en">
<head>
    <title>NHS: Register</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>NHS Registration</h1>
    Choose the registration option below that is applicable to you:
    <br>
    <a href="registerNHSMember.html">NHS Member</a>
    <a href="registerNonNHSMember.html">Non-NHS Member</a>
    <a href="registerTeacher.html">Teacher</a>
</body>
</html>
