<html lang="en">
<head>
    <title>NHS: Tutoring Request</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>NHS Tutoring Request</h1>
    Mounds view teachers who would like NHS students to help tutor their students should fill out and submit this
    form. For the tutoring request to be processed, your mounds view email must be verified first. Your request will be
    visible to all NHS members.
    <form id="tutoring-request-form">
        <label>
            Name:
            <input name="name">
        </label>
        <label>
            Subject:
            <input name="subject">
        </label>
        <label>
            School Email:
            <input name="schoolEmail">
        </label>
        <label>
            Confirm School Email:
            <input name="confirmSchoolEmail">
        </label>
        <label>
            Topic:
            <input name="topic">
        </label>
        <label>
            Classroom Number:
            <input name="classroomNumber">
        </label>
        <label>
            Hour:
            <input name="hour">
        </label>
        <label>
            Maximum Tutors:
            <input name="maximumTutors">
        </label>
        <label>
            Date:
            <input name="date">
        </label>
        <input type="submit" value="Request Tutoring" onclick="submitForm()">
    </form>
    <p id="responseText"></p>
    <script src="core.js"></script>
    <script>
        "use strict";
        const tutoringRequestForm = document.getElementById("tutoring-request-form");
        submitFormToBackend(tutoringRequestForm, "requestTutoring", setResponseTextConsumer);
    </script>
</body>
</html>
