<html lang="en">
<head>
    <title>NHS: Verify Email</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>NHS Email Verification</h1>
    Please verify your email before continuing. A verification email has been sent with an access code.
    <form id="verifyEmailForm">
        <label for="accessCode">Access Code:</label><input id="accessCode" name="accessCode">
        <input type="button" value="Verify Email" onclick="submitForm()">
    </form>
    <input type="button" value="Resend Verification Email" onclick="resendVerificationEmail()">
    <p id="responseText"></p>
    <script src="core.js"></script>
    <script>
        "use strict";
        const verifyEmailForm = document.getElementById("verifyEmailForm");

        function authenticationComplete(userJSON) {
            const accessLevelString = getAccessLevelString(userJSON.accessLevel);

            // store the user data so it can be accessed later without further backend-server involvement
            localStorage.setItem("userJSON", JSON.stringify(userJSON));

            window.location.href = FRONTEND_URL + accessLevelString + "Overview.html";
        }

        function submitForm() {
            submitFormToBackend(verifyEmailForm, "verifyEmail", async function (response) {
                if (response.status !== 200) {
                    setResponseText(await response.text());
                    return;
                }
                // email verification was successful, redirect user to the correct overview page
                authenticationComplete(await response.json());
            });
        }

        function resendVerificationEmail() {
            submitJSONToBackend("", "resendVerificationEmail", setResponseTextConsumer);
        }
    </script>
</body>
</html>
